# misc

./: README.md  pom.xml
src/: data_new.txt
src/main/java/com/zdp/algorithm/: DictionarySort.java  TwoSum.java
src/main/java/com/zdp/barrier/: BarrierDemo.java
src/main/java/com/zdp/cache/: ActionHistory.java  ActionHistoryLoadingCache.java  Cache.java  CacheBuilder.java  Demo.java  Identifyable.java  LoadingCache.java  LoadingThread.java  SimpleFuture.java  SoftRefCache.java  StrongRefCache.java  User.java
src/main/java/com/zdp/chain/: Context.java  Demo.java  Filter.java  FilterChain.java
src/main/java/com/zdp/classloader/: MyClassLoader.java
src/main/java/com/zdp/collection/: Demo.java
src/main/java/com/zdp/compare/: Test.java
src/main/java/com/zdp/comparotor/: TestComparotor.java
src/main/java/com/zdp/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  SemaphoreDemo.java
src/main/java/com/zdp/condition/: BlockingQueue.java  DoubleLockQueue.java  MyQueue.java  Printer.java  PrinterMain.java  QueueDemo.java
src/main/java/com/zdp/dateformat/: TestFastDateFormat.java
src/main/java/com/zdp/demo/: CityDiffer.java  Compute.java  Demo.java  Demo1.java  Proxy.java  Test.java  Util.java  all_flight_city.txt  all_hotel_city.txt
src/main/java/com/zdp/dubbo/: SPI.java
src/main/java/com/zdp/duty/: GetCityNameable.java  GetStoreIdsable.java  GetStoreNamesable.java  Handler.java
src/main/java/com/zdp/file/: ResolveFile.java
src/main/java/com/zdp/future/: Application.java  Data.java  FutureData.java  ListenableFutureDemo.java  RealData.java
src/main/java/com/zdp/generic/: Demo.java
src/main/java/com/zdp/genparams/: Compute.java  ComputeValidSql.java  GenSql.java  GroupTable.java  Test.java
src/main/java/com/zdp/httpclient/: HttpClient.java
src/main/java/com/zdp/json/: Demo.java
src/main/java/com/zdp/listener/: Demo.java  MailEvent.java  MailListener.java
src/main/java/com/zdp/log/: CommonsLogExtDemo.java  CommonsLoggingDemo.java  LevelCheckDemo.java  Log4jDemo.java  MyLogFactory.java  Slf4jLogDemo.java  Slf4jLogFmtDemo.java  ZdpLogAdapter.java  ZdpLogDemo.java
src/main/java/com/zdp/lucene/: 1.txt  2.txt  3.txt  BuildIndex.java  SearchEngine.java
src/main/java/com/zdp/markdown/: Demo.java
src/main/java/com/zdp/math/: MathDemo.java
src/main/java/com/zdp/mathrithm/: Coin.java  GoogleSuanfa.java
src/main/java/com/zdp/mathrithm/sort/: BubblingSort.java  FastSort.java  HeapSort.java
src/main/java/com/zdp/multithread/: Consumer.java  DaemonDemo.java  GetRandomValueable.java  Producer.java  Producer_Consumer.java  Test.java  ThreadPoolDemo.java
src/main/java/com/zdp/mytomcat/: Bootstrap.java  Converter.java  Request.java  Response.java  Test.java
src/main/java/com/zdp/net/: InetAddressDemo.java
src/main/java/com/zdp/netty3/: ChannelBufferUtil.java  DemoClientChannelHandler.java  DemoServerChannelHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/zdp/netty4/: DemoClientChannelHandler.java  DemoServerChannelHandler.java  NettyClient.java  NettyServer.java
src/main/java/com/zdp/nio/: BIOCopy.java  FileChannelDemo.java  NIOClient.java  NIOCopy.java  NIOServer.java  SelectorClientDemo.java  SelectorServerDemo.java  Testg.java
src/main/java/com/zdp/perf4j/: Perf4jDemo.java
src/main/java/com/zdp/proxy/: FinalUser.java  IUser.java  NoImpl.java  ProxyFactory.java  ProxyType.java  ProxyUtil.java  Task.java  TaskImpl.java  User.java  UserImpl.java
src/main/java/com/zdp/proxy/demo/: CglibFinalDemo.java  CglibWithInterfaceDemo.java  CglibWithoutInterfaceDemo.java  JdkWithInterfaceDemo.java  JdkWithoutInterfaceDemo.java  NormalDemo.java
src/main/java/com/zdp/proxy/dynamicimpl/: CglibProxyFactory.java  JdkProxyFactory.java  SimpleInvocationHandler.java
src/main/java/com/zdp/proxy/staticimpl/: StaticProxyFactory.java
src/main/java/com/zdp/qcache/: CacheContext.java  CacheEnhancer.java  CacheInterceptor.java  CacheWrapper.java  Demo.java  LocalCache.java  LocalCacheSample.java  LoggingCacheEnhancer.java  Mode.java  MonitorCacheEnhancer.java  SedisFactoryBean.java
src/main/java/com/zdp/queue/: SynchronizedQueueDemo.java
src/main/java/com/zdp/ratelimiter/: Demo.java
src/main/java/com/zdp/reflect/: ReflectDemo.java
src/main/java/com/zdp/rmi/: Client.java  PersonEntity.java  PersonService.java  PersonServiceImpl.java  Server.java
src/main/java/com/zdp/runtime/: Test.java
src/main/java/com/zdp/serialize/: TestTransient.java
src/main/java/com/zdp/socket/: SocketClient.java  SocketServer.java
src/main/java/com/zdp/spring/: Demo.java  SimpleBean.java
src/main/java/com/zdp/test/: CarTypeWithOrderMoney.java  II.java  MyList.java  OrderDetail.java  OrderMoney.java  SplitDemo.java  SynchronizedQueue.java  Test.java  Test1.java  Test2.java  Test3.java
src/main/java/com/zdp/thread/: MyThread.java
src/main/java/com/zdp/threadlocal/: Main.java  SimpleThreadLocal.java
src/main/java/com/zdp/threadmodel/: Util.java
src/main/java/com/zdp/threadpool/: Demo.java  MyThreadPool.java  ScheduledThreadPoolDemo.java  Switch.java  TimerDemo.java
src/main/java/com/zdp/tool/: BuildSql.java  Processor.java  Util.java  data.txt
src/main/java/com/zdp/tuple/: TupleTest.java  TwoTuple.java  Util.java
src/main/java/com/zdp/url/: DecoderDemo.java
src/main/java/com/zdp/webmagic/: Demo.java  InfoqModel.java  OschinaBlogPageProcesser.java  TuicoolPageProcesser.java
src/main/java/com/zdp/xml/: Area.java  AreaCache.java  AreaDigester.java
src/main/resources/: index.html  log4j.xml  spring.xml
src/main/resources/xml/: viewcache.xml
src/test/java/com/zdp/mycode/: AppTest.java  TestDmo.java
(+19 files in other folders)
